plugins {
  id 'org.jetbrains.kotlin.jvm'
}

repositories {
  mavenCentral()
}

configurations {
  ktlint
}

dependencies {
  testImplementation 'org.jetbrains.kotlin:kotlin-test'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
  useJUnitPlatform()
}

kotlin {
  jvmToolchain(21)
}