# printscript

./: .editorconfig  build.gradle  settings.gradle
.github/workflows/: build-gradle.yml  publish.yml
ast/src/main/kotlin/ast/: AST.kt  BinaryOperators.kt  VariableType.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript-conventions.gradle
cli/: build.gradle
cli/src/main/kotlin/cli/: CLI.kt  CLIEnvProvider.kt  CLIErrorHandler.kt  CLIInputProvider.kt  CLIOutputProvider.kt
cli/src/main/resources/: config.yml  test.txt
formatter/: build.gradle
formatter/src/main/kotlin/formatter/: FormatResult.kt  Formatter.kt  FormatterConfig.kt
formatter/src/main/kotlin/formatter/formatApplicator/: AssignationEqualWrapWhistepaces.kt  AssignationEqualWrapWhitespaces.kt  AssignationEqualWrapWhitespacesApplicator.kt  BinaryOperatorWrapWhitespacesApplicator.kt  DeclarationColonLeadingWhitespacesApplicator.kt  DeclarationColonTrailingWhitespacesApplicator.kt  FormatApplicator.kt  IfBlockIndentApplicator.kt  MandatoryWhitespaceApplicator.kt  PrintTrailingLineJumpApplicator.kt  PrintTrailingLinejumpApplicator.kt
formatter/src/test/kotlin/: FormatterTest.kt  IfStatementFormatterTest.kt  IfStatementTest.kt
hooks/: pre-commit
interpreter/: build.gradle
interpreter/src/main/kotlin/interpreter/: InterpretResult.kt  Interpreter.kt  PrintInterpreter.kt  Variable.kt
interpreter/src/main/kotlin/interpreter/nodeInterpreter/: ASTNodeInterpreter.kt  BinaryFunction.kt  BinaryOperationInterpreter.kt  ExpressionInterpreter.kt  IfStatementInterpreter.kt  LeafInterpreter.kt  PrintInterpreter.kt  ReadEnvInterpreter.kt  ReadInputInterpreter.kt  TypeUtils.kt  VariableAssignationInterpreter.kt  VariableDeclarationInterpreter.kt
interpreter/src/main/kotlin/interpreter/nodeInterpreter/binaryOperationInterpreter/: BinaryFunction.kt  BinaryOperationInterpreter.kt
interpreter/src/test/kotlin/: BinaryOperationTest.kt  IfStatementTest.kt  InterpreterTest.kt  PrintDeclarationTest.kt  ReadInputTest.kt  TestOutputProvider.kt  TestProviders.kt  VariableAssignationTest.kt  VariableDeclarationTest.kt
lexer/: build.gradle
lexer/src/main/kotlin/lexer/: Lexer.kt  LexingResult.kt
lexer/src/main/resources/: tokens-1.1.json  tokens-v1.0.json  tokens-v1.1.json  tokens.json
lexer/src/test/kotlin/: LexerTests.kt
linter/: build.gradle
linter/src/main/kotlin/: Linter.kt  LinterResult.kt
linter/src/main/kotlin/linter/: Linter.kt  LinterConfig.kt  LinterResult.kt
linter/src/main/kotlin/linter/validator/: ExpressionInPrintValidator.kt  ExpressionInReadInputValidator.kt  IfStatementValidator.kt  NamingConventionValidator.kt  Validator.kt
linter/src/main/kotlin/validator/: ExpressionInPrintValidator.kt  LinterConfig.kt  NamingConventionValidator.kt  NamingConvetionValidator.kt  Validator.kt
linter/src/main/resources/: linter.config.yml
linter/src/test/kotlin/: IfStatementLinterTest.kt  LinterTest.kt  ValidatorTest.kt
main/: build.gradle
main/src/main/kotlin/: Main.kt
main/src/main/resources/: test.txt
parser/: build.gradle
parser/src/main/kotlin/parser/: ASTBuilder.kt  BuildResult.kt  Parser.kt  ParsingResult.kt
parser/src/main/kotlin/parser/nodeBuilder/: ASTBuilder.kt  ASTNodeBuilder.kt  BuildResult.kt  ExpressionBuilder.kt  IfStatementBuilder.kt  LeafBuilder.kt  PrintBuilder.kt  ReadEnvBuilder.kt  ReadInputBuilder.kt  VariableAssignationBuilder.kt  VariableDeclarationBuilder.kt
parser/src/main/kotlin/parser/semanticAnalizer/: Result.kt  SemanticAnalizer.kt  SemanticAnalizerResult.kt  SemanticAnalyzer.kt  SemanticAnalyzerResult.kt  TypeVisitor.kt
parser/src/test/kotlin/: ExpressionBuilderTest.kt  IfStatementBuilderTest.kt  ParserTest.kt  SemanticAnalizerTest.kt  VariableDeclarationBuilderTest.kt
parser/src/test/kotlin/astBuilderTests/: ExpressionBuilderTest.kt  IfStatementBuilderTest.kt  ReadInputBuilderTest.kt  VariableDeclarationBuilderTest.kt
parser/src/test/kotlin/semanticAnalizerTests/: BinaryOperationTest.kt  IfStatementTest.kt  PrintDeclarationTest.kt  VariableAssignationTest.kt  VariableDeclarationTest.kt
position/src/main/kotlin/position/: Position.kt
provider/: build.gradle
provider/src/main/kotlin/provider/: EnvProvider.kt  ErrorHandler.kt  InputProvider.kt  OutputProvider.kt
result/src/main/kotlin/result/: Results.kt
runner/: build.gradle
runner/src/main/kotlin/runner/: MutableBoolean.kt  PrintScriptFunction.kt  Runner.kt
src/main/kotlin/: Main.kt
src/main/kotlin/lexer/: Lexer.kt
src/main/kotlin/parser/: ASTBuilder.kt
src/main/kotlin/parser/astbuilder/: ASTBuilder.kt  LeafBuilder.kt  PrintBuilder.kt
src/main/kotlin/utils/: AST.kt  Position.kt  Token.kt  TokenType.kt
src/main/resources/: tokens.json
src/test/kotlin/lexerTests/: LexerTests.kt
token/: build.gradle
token/src/main/kotlin/token/: Token.kt  TokenType.kt
utils/: build.gradle
utils/src/main/kotlin/utils/: AST.kt  BinaryOperators.kt  CLIErrorHandler.kt  EnvProvider.kt  ErrorHandler.kt  InputProvider.kt  OutputProvider.kt  Position.kt  Results.kt  Token.kt  TokenType.kt  VariableType.kt
