rootProject.name = 'printscript'
include ('parser', 'utils', 'lexer', 'interpreter')
include 'main'
include 'interpreter:src:main:test'
findProject(':interpreter:src:main:test')?.name = 'test'
include 'interpreter:src:main:test:kotlin'
findProject(':interpreter:src:main:test:kotlin')?.name = 'kotlin'

