plugins {
    id 'org.jetbrains.kotlin.jvm'
}


version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation project(':runner')
    implementation project(':utils')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
