plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2")
    implementation project(':utils')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}