plugins {
  id 'printscript-conventions'
}

version = '1.1.3'

dependencies {
    implementation project(':utils')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':linter')
    implementation project(':formatter')
}
