plugins {
  id 'printscript-conventions'
}

version = '1.1.4'

dependencies {
  implementation project(':lexer')
  implementation project(':parser')
  implementation project(':interpreter')
  implementation project(':linter')
  implementation project(':formatter')

  implementation project(':ast')
  implementation project(':token')
  implementation project(':provider')
  implementation project(':result')
}
